# dubbo-pay

pay-common/: pom.xml
pay-common-config/: pom.xml
pay-common-config/src/main/resources/: public-common.properties
pay-common-config/src/main/resources/filter/dev/: dev-comm.properties
pay-common-config/src/main/resources/filter/prod/: prod-comm.properties
pay-common-framework/: pom.xml
pay-common-framework/src/main/java/com/jhf/pay/common/framework/: BaseRepositoryFactory.java  BooleanTypeHandler.java
pay-common-framework/src/main/java/com/jhf/pay/common/framework/biz/: BaseBiz.java  BaseBizImpl.java
pay-common-framework/src/main/java/com/jhf/pay/common/framework/dao/: BaseDao.java  BaseDaoImpl.java  BaseRepository.java  BaseRepositoryImpl.java
pay-common-parent/: pom.xml
pay-common/src/main/java/com/jhf/pay/common/entity/: BaseEntity.java  BaseEntityJpa.java  entity.java
pay-common/src/main/java/com/jhf/pay/common/enums/: SqlEnums.java
pay-common/src/main/java/com/jhf/pay/common/exception/: BizException.java
pay-facade-users/: pom.xml
pay-facade-users/src/main/java/com/jhf/pay/facade/: entity.java
pay-facade-users/src/main/java/com/jhf/pay/facade/entity/: UserInfo.java
pay-facade-users/src/main/java/com/jhf/pay/facade/service/: UserInfoQuery.java
pay-service-consume-test/src/main/java/com/jhf/pay/service/biz/: Consumer.java  UserQueryBiz.java
pay-service-consume-test/src/main/resources/: dubbo-consumer.xml  dubbo-reference-users.xml
pay-service-users/: pom.xml
pay-service-users-jpa/: pom.xml
pay-service-users-jpa/src/main/java/com/jhf/pay/service/: UserService.java
pay-service-users-jpa/src/main/java/com/jhf/pay/service/dao/: UserDao.java
pay-service-users-jpa/src/main/java/com/jhf/pay/service/entity/: Address.java  BaseEntity.java  Department.java  IdentityCard.java  Sex.java  User.java
pay-service-users-jpa/src/main/java/com/jhf/pay/service/impl/: UserServiceImpl.java
pay-service-users-jpa/src/main/resources/: spring-context.xml
pay-service-users-jpa/src/test/java/com/jhf/pay/service/impl/: SpringTestBase.java  SpringTestTransactionBase.java  UserDaoImplBySpringTest.java  UserDaoImplTest.java  UserServiceImplTest.java
pay-service-users/src/main/java/com/jhf/pay/: BooleanTypeHandler.java
pay-service-users/src/main/java/com/jhf/pay/dao/: UserInfoDao.java
pay-service-users/src/main/java/com/jhf/pay/dao/impl/: UserInfoDaoImpl.java
pay-service-users/src/main/java/com/jhf/pay/service/: Provider.java
pay-service-users/src/main/resources/mybatis/: mybatis-config.xml
pay-service-users/src/main/resources/mybatis/mapper/: UserInfo.Mapper.xml
pay-service-users/src/main/resources/spring/: spring-mybatis.xml
