<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay-facade-users</artifactId>
        <groupId>com.jhf.pay.facade</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pay-common-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jhf.pay.service</groupId>
    <artifactId>pay-service-users</artifactId>
    <packaging>pom</packaging>
    <version>${pay-service-users.version}</version>
    <modules>
        <module>../pay-common</module>
    </modules>


</project>